MONGODB_URI=mongodb://alankaar_admin:ZyPcxFEPH1Uha6vS@ac-cxdzwwd-shard-00-00.lfhsqga.mongodb.net:27017,ac-cxdzwwd-shard-00-02.lfhsqga.mongodb.net:27017,ac-cxdzwwd-shard-00-01.lfhsqga.mongodb.net:27017/alankaar_dev?ssl=true&authSource=admin
JWT_SECRET=your_jwt_secret_key_here
PORT=5001
NODE_ENV=development
VITE_API_BASE_URL=http://localhost:5001
EMAIL_USER=info.alankaarco@gmail.com
EMAIL_PASSWORD=ompvzbiyodtggqns
VITE_FRONTEND_URL=http://localhost:5173
FRONTEND_URL=
