MONGODB_URI=123
JWT_SECRET=your_jwt_secret_key_here
PORT=5001
NODE_ENV=development
VITE_API_BASE_URL=http://localhost:5001
EMAIL_USER=123
EMAIL_PASSWORD=123
VITE_FRONTEND_URL=http://localhost:5173
FRONTEND_URL=
